<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>asteain式人工言語統一フォント入力機</title>
    <style>
      @font-face {
        font-family: "ashogu";
        src: url("ashogu_asteain.woff");
      }

      body {
        font-family: "ashogu";
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      textarea {
        font-family: "ashogu";
        width: 80%;
        height: 100px;
        margin: 10px;
        font-size: 40px;
      }
      .vertical-text {
        writing-mode: vertical-lr;
        text-orientation: upright;
      }
      .button-container {
        font-family: "ashogu";
        writing-mode: vertical-lr;
      }
      .labels {
        writing-mode: horizontal-tb;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      .button-container_a {
        display: grid;
        grid-auto-rows: 40px;
        grid-gap: 5px;
        grid-template-columns: repeat(5, 40px);
      }
      .button {
        writing-mode: horizontal-tb;
        font-family: "ashogu";
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        font-size: 40px;
      }
      .spacer {
        margin-right: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <textarea id="textarea"></textarea>
    <button id="toggleVrtAndHoriz" onclick="toggleTextOrientation()">
      縦書き切り替え
    </button>
    字体が表示されていないキーも入力は可能。
    <div class="button-container">
      <span class="spacer">
        <div class="button-container_a">
          <button class="button">&#xF2A0B;</button>
          <!--s-->
          <button class="button">&#xF2A47;</button>
          <!--f-->
          <button class="button">&#xF2A97;</button>
          <!--n-->
          <button class="button">&#xF2A01;</button>
          <!--a-->
          <button class="button">&#xF2A07;</button>
          <!--u-->
        </div>

        <div class="button-container_a">
          <button class="button">&#xF2A1F;</button>
          <!--þ-->
          <button class="button">&#xF2A65;</button>
          <!--h-->
          <button class="button">&#xF2AA1;</button>
          <!--m-->
          <button class="button">&#xF2A03;</button>
          <!--i-->
          <button class="button">&#xF2A09;</button>
          <!--e-->
        </div>

        <div class="button-container_a">
          <button class="button">&#xF2A33;</button>
          <!--t-->
          <button class="button">&#xF2A83;</button>
          <!--l-->
          <button class="button">&#xF2AAB;</button>
          <!--j-->
          <button class="button">&#xF2A05;</button>
          <!--o-->
        </div>
      </span>
      <span class="spacer">
        <div class="button-container_a">
          <button class="button">&#xF2A0D;</button>
          <!--s'-->
          <button class="button">&#xF2A4A;</button>
          <!--f'-->
          <button class="button">&#xF2A98;</button>
          <!--n'-->
          <button class="button">&#xF2A02;</button>
          <!--a'-->
          <button class="button">&#xF2A08;</button>
          <!--u'-->
        </div>
        <div class="button-container_a">
          <button class="button">&#xF2A21;</button>
          <!--þ'-->
          <button class="button">&#xF2A68;</button>
          <!--h'-->
          <button class="button">&#xF2AA2;</button>
          <!--m'-->
          <button class="button">&#xF2A03;</button>
          <!--i-->
          <!--i'が存在しないので特例-->
          <button class="button">&#xF2A0A;</button>
          <!--e'-->
        </div>
        <div class="button-container_a">
          <button class="button">&#xF2A35;</button>
          <!--t'-->
          <button class="button">&#xF2A85;</button>
          <!--l'-->
          <button class="button">&#xF2AAC;</button>
          <!--j'-->
          <button class="button">&#xF2A06;</button>
          <!--o'-->
        </div>
      </span>

      <span class="spacer">
        <div class="button-container_a">
          <!--母音記号-->
          <button class="button">&#xF2AB7;</button>
          <button class="button">&#xF2AB8;</button>
          <button class="button">&#xF2AB9;</button>
          <button class="button">&#xF2ABA;</button>
          <button class="button">&#xF2ABB;</button>
        </div>

        <div class="button-container_a">
          <!--撥音・促音-->
          <button class="button">&#xF2AC9;</button>
          <button class="button">&#xF2ACA;</button>
          <button class="button">&#xF2AB5;</button>
          <button class="button">&#xF2AB6;</button>
        </div>

        <div class="button-container_a">
          <button class="button">&#xF2AC6;</button>
          <button class="button">&#xF2AC7;</button>
          <button class="button">&#xF2AC8;</button>
        </div>
      </span>
      <span class="spacer">
        <div class="button-container_a">
          <button class="button">&#xF2AC3;</button
          ><!--7-->
          <button class="button">&#xF2AC0;</button
          ><!--4-->
          <button class="button">&#xF2ABD;</button
          ><!--1-->
        </div>
        <div class="button-container_a">
          <button class="button">&#xF2AC4;</button
          ><!--8-->
          <button class="button">&#xF2AC1;</button
          ><!--5-->
          <button class="button">&#xF2ABE;</button
          ><!--2-->
          <button class="button">&#xF2ABC;</button
          ><!--0-->
        </div>
        <div class="button-container_a">
          <button class="button">&#xF2AC5;</button
          ><!--9-->
          <button class="button">&#xF2AC2;</button
          ><!--6-->
          <button class="button">&#xF2ABF;</button
          ><!--3-->
        </div>
      </span>
    </div>
    <script src="data.js"></script>
    <script>
      const textarea = document.getElementById("textarea");
      const buttons = document.querySelectorAll(".button");

      // テキストエリアにフォーカスが外れた際、再びフォーカスを当てる
      textarea.addEventListener("blur", () => textarea.focus());

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          let insertChar = button.textContent;
          let value1 = textarea.value.substr(0, textarea.selectionStart);
          const value2 = textarea.value.substr(textarea.selectionEnd);
          const insertedCharsCodePoint = parseInt(
            insertChar.replace(/^&#x/, "").replace(/;$/, ""),
            16
          );
          if (母音.includes(button.textContent)) {
            if (子音文字.includes(value1.substring(value1.length - 2))) {
              const C = value1.substring(value1.length - 2);
              const V = button.textContent;
              const match = combinations.find(
                (combo) => combo.consonant.includes(C) && combo.vowel === V
              );
              if (match) {
                insertChar = match.char;
                value1 = value1.slice(0, -2);
              } else {
                console.warn(
                  "変換に失敗しました。一致する組み合わせがありません"
                );
                insertChar = "";
              }
            } else {
              //子音後以外で母音を押しても何も起きない
              insertChar = "";
            }
          } else {
            //負荷点
            if (負荷点.includes(button.textContent)) {
              if (子音文字.includes(value1.substring(value1.length - 2))) {
                const target = value1.substring(value1.length - 2);
                const 負荷点 = button.textContent;
                const match = combinations.find(
                  (combo) =>
                    combo.consonant.includes(target) && combo.vowel === 負荷点
                );
                if (match) {
                  insertChar = match.char;
                  value1 = value1.slice(0, -2);
                } else {
                  console.warn(
                    "変換に失敗しました。一致する組み合わせがありません"
                  );
                  insertChar = "";
                }
              } else {
                //子音後以外で負荷点を押しても何も起きない
                insertChar = "";
              }
            }
          }

          textarea.value = value1 + insertChar + value2;
          textarea.selectionStart = textarea.selectionEnd =
            value1.length + insertChar.length;
          textarea.focus(); // テキストエリアにフォーカスを当てる
        });
      });
      function toggleTextOrientation() {
        const textArea = document.getElementById("textarea");
        textArea.classList.toggle("vertical-text");
        const button = document.getElementById("toggleVrtAndHoriz");
        if (button.textContent === "縦書き切り替え") {
          button.textContent = "横書き切り替え";
        } else {
          button.textContent = "縦書き切り替え";
        }
      }
    </script>
  </body>
</html>
